on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to run nms4r functions
    steps:
    - name: Load docker image
      uses: docker://bdbest/cinms:1.0
      # uses: marinebon/cinms@docker-v01
#    - name: install R packages
 #     run: Rscript -e 'install.packages("devtools")'
    - name: generate SST
      # run: Rscript -e 'source("scripts/test_script3.R")'
      run: Rscript -e 'source("entrypoint.r")'
