on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to run nms4r functions
    steps:
    - name: Load docker image
      uses: marinebon/cinms@docker-v01
#    - name: install R packages
 #     run: Rscript -e 'install.packages("devtools")'
    - name: run test script
      run: Rscript -e 'source("scripts/test_script3.R")'
