on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
    - name: Hello world action step
      uses: marinebon/cinms@docker-v01
      id: hello
      with:
        who-to-greet: 'Mintz the Octocat'
    # Use the output from the `hello` step
    # - name: install R packages
    #   Add packages needed by R functions for calculating average SST 
       run: Rscript -e 'install.packages("devtools")'
            - name: Run test R script
    - name: run test script
      run: Rscript -e 'source("scripts/test_script3.R")'
    - name: Get the output time
      run: echo "The time was ${{ steps.hello.outputs.time }}"
