name: test-git-push-in-docker-container

on:
  push:
    branches: [ master ]
jobs:
    
  test:
    runs-on: ubuntu-latest
    container: alpine/git
    steps:
      - name: copy repository
        run: "git clone  git clone https://${GITHUB_TOKEN}@github.com/${GITHUB_REPOSITORY}.git ."
      - name: random number
        run: |
          echo $RANDOM > _test_random.txt
          cat _test_random.txt        
      - name: workspace
        run: "echo GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}.git; ls; pwd"
      - name: commit changes
        run: |
          git config --local user.email "ben@ecoquants.com"
          git config --local user.name "GitHub Action"
          git add -A
          git commit -a -m "Add changes"
          git push 
