name: test-git-push-in-docker-container

on:
  push:
    branches: [ master ]
jobs:
    
  test:
    runs-on: ubuntu-latest
    container: alpine/git
    steps:
      - name: workspace 1
        run: |
          echo GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}
          ls
          pwd
      - name: copy repository
        run: git clone --depth 1 https://bbest:${GH_PAT}@github.com/${GITHUB_REPOSITORY}.git .
      - name: random number
        run: |
          echo $RANDOM > _test_random.txt
          cat _test_random.txt        
      - name: workspace 2
        run: |
          echo GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}
          ls
          pwd
      - name: commit changes
        run: |
          git config --local user.email "ben@ecoquants.com"
          git config --local user.name "GitHub Action"
          git add -A
          git commit -a -m "changes from workflow ${GITHUB_WORKFLOW}"
          git push
#          git push "https://bbest:${GH_PAT}@github.com/${GITHUB_REPOSITORY}.git" HEAD:master
#       - name: Push changes
#         uses: ad-m/github-push-action@master      
#         with:
#           github_token: ${{ secrets.GITHUB_TOKEN }}
