name: update-sst

on:
  push:
    branches: [ master ]

jobs:    
  build:
    runs-on: ubuntu-latest
    container: bdbest/cinms:1.0 # docker image
    env:
      PASSWORD: t3mporarY
    steps:
      - uses: actions/checkout@v2 
        with:
          fetch-depth: 0
      - name: generate SST
        run: Rscript -e 'source("entrypoint.r")'
      - name: workspace
        run: |
          echo "GITHUB_WORKSPACE: $GITHUB_WORKSPACE"
      - name: random number
        run: |
          echo $RANDOM > _test_random.txt
          cat _test_random.txt            
      - name: Commit files
        run: |
          cd $GITHUB_WORKSPACE
          echo $GITHUB_WORKSPACE
          pwd
          ls .git
          git config --local user.email "ben@ecoquants.com"
          git config --local user.name "GitHub Action"
          git add -A
          git commit -a -m "updates from Action: update-sst.yml"
          git push 
