name: update-sst

on:
  push:
    branches: [ master ]

jobs:    
  build:
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, 'ci skip')"
    container: bdbest/cinms:1.0 # docker image
    env:
      PASSWORD: t3mporarY
    steps:
      - uses: actions/checkout@v2 
        with:
          fetch-depth: 1
      - name: update SST
        run: Rscript -e 'source("entrypoint.r")'
#       - name: random number
#         run: |
#           echo $RANDOM > _test_random.txt
#           cat _test_random.txt            
      - name: Commit files
        run: |
          git config --local user.email "ben@ecoquants.com"
          git config --local user.name "GitHub Action"
          git add -A
          git commit -a -m "updates from Action: update-sst.yml"
          git push 

#          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}
