# This is a basic workflow to help you get started with Actions

name: update-sst

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
    
# This workflow contains a single job called "build"
  build:
    runs-on: ubuntu-latest
    container: bdbest/cinms:1.0 # your docker image
    env:
      PASSWORD: t3mporarY

    # The type of runner that the job will run on
    # runs-on: ubuntu-latest

#   # Steps represent a sequence of tasks that will be executed as part of the job
#     steps:
#       # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
#       - uses: actions/checkout@v2

#       # Runs a single command using the runners shell
#       - name: Run a one-line script
#         run: echo Hello, world!

#       # Runs a set of commands using the runners shell
#       - name: Run a multi-line script
#         run: |
#           echo Add other actions to build,
#           echo test, and deploy your project.

# jobs:
#   hello_world_job:
#     runs-on: ubuntu-latest
#     name: A job to run nms4r functions
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2    
#       - name: Load docker image
#         uses: docker://bdbest/cinms:1.0
#         env:
#           PASSWORD: t3mporarY
#         uses: marinebon/cinms@docker-v02
        # uses: marinebon/cinms@docker-v01
  #    - name: install R packages
   #     run: Rscript -e 'install.packages("devtools")'
      - name: generate SST
        # run: Rscript -e 'source("scripts/test_script3.R")'
        run: Rscript -e 'source("entrypoint.r")'
      - name: Commit files
        run: |
          git config --local user.email "ben@ecoquants.com"
          git config --local user.name "GitHub Action"
          git commit -m "Add changes" -a
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GH_PAT }}
