name: update-sst

on:
  push:
    branches: [ master ]

jobs:    
  build:
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, 'ci skip')"
    container: bdbest/cinms:1.0 # docker image
    env:
      PASSWORD: t3mporarY
    steps:
      - name: copy repository
        run: |
          git clone --depth 1 https://github.com/${{ github.repository }}.git .
      - name: update SST
        run: Rscript -e 'source("entrypoint.r")'
      - name: random number
        run: |
          echo $RANDOM > _test_random.txt
          cat _test_random.txt            
      - name: Commit files
        run: |
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}          
          git add -A
          git commit -a -m "changes from workflow ${GITHUB_WORKFLOW} [ci skip]"
          git push 

#          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}
